{
  "Logging": {"LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "RedisURL": "127.0.0.1:6379",
  "JWT": {
    "ValidAudience": "http://localhost:7299",
    "ValidIssuer": "http://localhost:7299",
    "Secret": "tEc3435mkg^OAL4I@&foW#d#9Ew#D4chtqfe*NG07#LJL6^e^DnejjGGrpF#*VW3"
  },
}
